// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dividerQ")
  (DATE "06/10/2024 00:00:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1193:1193:1193) (1106:1106:1106))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1141:1141:1141))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2149:2149:2149) (2009:2009:2009))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1384:1384:1384))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1396:1396:1396))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1081:1081:1081))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1394:1394:1394))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (635:635:635))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (831:831:831))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1850:1850:1850) (1766:1766:1766))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1336:1336:1336))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (840:840:840))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1129:1129:1129))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1112:1112:1112))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1269:1269:1269))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (642:642:642))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (644:644:644))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1848:1848:1848) (1763:1763:1763))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1706:1706:1706))
        (IOPATH i o (3517:3517:3517) (3512:3512:3512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (351:351:351))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (385:385:385))
        (PORT datad (415:415:415) (435:435:435))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (PORT ena (866:866:866) (849:849:849))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (347:347:347))
        (PORT datad (281:281:281) (349:349:349))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (PORT ena (866:866:866) (849:849:849))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (390:390:390))
        (PORT datab (280:280:280) (343:343:343))
        (PORT datad (250:250:250) (311:311:311))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (382:382:382))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (PORT ena (866:866:866) (849:849:849))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (337:337:337))
        (PORT datab (278:278:278) (341:341:341))
        (PORT datac (239:239:239) (303:303:303))
        (PORT datad (250:250:250) (313:313:313))
        (IOPATH dataa combout (371:371:371) (350:350:350))
        (IOPATH datab combout (370:370:370) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (208:208:208))
        (PORT datad (277:277:277) (344:344:344))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (PORT ena (866:866:866) (849:849:849))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (336:336:336))
        (PORT datab (278:278:278) (340:340:340))
        (PORT datac (239:239:239) (303:303:303))
        (PORT datad (250:250:250) (312:312:312))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (643:643:643) (619:619:619))
        (PORT datac (570:570:570) (505:505:505))
        (PORT datad (443:443:443) (465:465:465))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.shifting)
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1284:1284:1284))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1260:1260:1260))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|ps\.parA\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (309:309:309))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.parA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1284:1284:1284))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1260:1260:1260))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|ns\.restore\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (658:658:658) (643:643:643))
        (PORT datad (595:595:595) (529:529:529))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.restore)
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (422:422:422))
        (PORT datac (660:660:660) (645:645:645))
        (PORT datad (598:598:598) (532:532:532))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.dec)
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (473:473:473))
        (PORT datab (239:239:239) (257:257:257))
        (PORT datad (2689:2689:2689) (2815:2815:2815))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2721:2721:2721) (2850:2850:2850))
        (PORT datad (251:251:251) (303:303:303))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1279:1279:1279) (1257:1257:1257))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|ns\.load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2920:2920:2920) (2995:2995:2995))
        (PORT datad (629:629:629) (610:610:610))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1284:1284:1284))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1260:1260:1260))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT asdata (3355:3355:3355) (3416:3416:3416))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1110:1110:1110) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (411:411:411))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1285:1285:1285))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1282:1282:1282) (1261:1261:1261))
        (PORT ena (1348:1348:1348) (1303:1303:1303))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (529:529:529))
        (PORT datac (231:231:231) (290:290:290))
        (PORT datad (2720:2720:2720) (2817:2817:2817))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (375:375:375))
        (PORT datad (251:251:251) (304:304:304))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1285:1285:1285))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1282:1282:1282) (1261:1261:1261))
        (PORT ena (1021:1021:1021) (960:960:960))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (251:251:251) (304:304:304))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1285:1285:1285))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1282:1282:1282) (1261:1261:1261))
        (PORT ena (1348:1348:1348) (1303:1303:1303))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (473:473:473))
        (PORT datac (276:276:276) (340:340:340))
        (PORT datad (3008:3008:3008) (3094:3094:3094))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1284:1284:1284))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1260:1260:1260))
        (PORT ena (851:851:851) (830:830:830))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (411:411:411))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1285:1285:1285))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1282:1282:1282) (1261:1261:1261))
        (PORT ena (1348:1348:1348) (1303:1303:1303))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3189:3189:3189) (3357:3357:3357))
        (PORT datac (230:230:230) (289:289:289))
        (PORT datad (476:476:476) (498:498:498))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1285:1285:1285))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1282:1282:1282) (1261:1261:1261))
        (PORT ena (1021:1021:1021) (960:960:960))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (308:308:308))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1285:1285:1285))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1282:1282:1282) (1261:1261:1261))
        (PORT ena (1348:1348:1348) (1303:1303:1303))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (504:504:504) (526:526:526))
        (PORT datac (230:230:230) (291:291:291))
        (PORT datad (3017:3017:3017) (3110:3110:3110))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1285:1285:1285))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1282:1282:1282) (1261:1261:1261))
        (PORT ena (1021:1021:1021) (960:960:960))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1285:1285:1285))
        (PORT asdata (764:764:764) (781:781:781))
        (PORT clrn (1282:1282:1282) (1261:1261:1261))
        (PORT ena (1348:1348:1348) (1303:1303:1303))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3093:3093:3093) (3183:3183:3183))
        (PORT datad (475:475:475) (498:498:498))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1284:1284:1284))
        (PORT asdata (754:754:754) (722:722:722))
        (PORT clrn (1281:1281:1281) (1260:1260:1260))
        (PORT ena (851:851:851) (830:830:830))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (707:707:707) (678:678:678))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1285:1285:1285))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1282:1282:1282) (1261:1261:1261))
        (PORT ena (1348:1348:1348) (1303:1303:1303))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2889:2889:2889) (3000:3000:3000))
        (PORT datac (230:230:230) (289:289:289))
        (PORT datad (469:469:469) (491:491:491))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (358:358:358) (330:330:330))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1284:1284:1284))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1260:1260:1260))
        (PORT ena (851:851:851) (830:830:830))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1285:1285:1285))
        (PORT asdata (758:758:758) (774:774:774))
        (PORT clrn (1282:1282:1282) (1261:1261:1261))
        (PORT ena (1348:1348:1348) (1303:1303:1303))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2819:2819:2819) (2923:2923:2923))
        (PORT datad (473:473:473) (496:496:496))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (358:358:358) (340:340:340))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1284:1284:1284))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1260:1260:1260))
        (PORT ena (851:851:851) (830:830:830))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (408:408:408) (429:429:429))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1132:1132:1132) (1119:1119:1119))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT asdata (2885:2885:2885) (3029:3029:3029))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1110:1110:1110) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (324:324:324))
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (479:479:479))
        (PORT datac (357:357:357) (339:339:339))
        (PORT datad (303:303:303) (383:383:383))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (451:451:451) (464:464:464))
        (PORT datac (656:656:656) (641:641:641))
        (PORT datad (302:302:302) (383:383:383))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (PORT sclr (1211:1211:1211) (1220:1220:1220))
        (PORT ena (866:866:866) (852:852:852))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (420:420:420) (431:431:431))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1132:1132:1132) (1119:1119:1119))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT asdata (3423:3423:3423) (3507:3507:3507))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1110:1110:1110) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (323:323:323))
        (PORT datab (280:280:280) (336:336:336))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (496:496:496) (494:494:494))
        (PORT datac (391:391:391) (361:361:361))
        (PORT datad (302:302:302) (383:383:383))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (PORT sclr (1211:1211:1211) (1220:1220:1220))
        (PORT ena (866:866:866) (852:852:852))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (395:395:395) (410:410:410))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1132:1132:1132) (1119:1119:1119))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT asdata (3134:3134:3134) (3262:3262:3262))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1110:1110:1110) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (476:476:476) (480:480:480))
        (PORT datab (261:261:261) (317:317:317))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (480:480:480) (480:480:480))
        (PORT datac (389:389:389) (358:358:358))
        (PORT datad (304:304:304) (384:384:384))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (PORT sclr (1211:1211:1211) (1220:1220:1220))
        (PORT ena (866:866:866) (852:852:852))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (418:418:418) (427:427:427))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1132:1132:1132) (1119:1119:1119))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT asdata (3486:3486:3486) (3628:3628:3628))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1110:1110:1110) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (345:345:345))
        (PORT datab (261:261:261) (317:317:317))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (420:420:420))
        (PORT datac (455:455:455) (465:465:465))
        (PORT datad (354:354:354) (326:326:326))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (PORT sclr (1211:1211:1211) (1220:1220:1220))
        (PORT ena (866:866:866) (852:852:852))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (403:403:403) (414:414:414))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1132:1132:1132) (1119:1119:1119))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT asdata (3368:3368:3368) (3463:3463:3463))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1110:1110:1110) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (454:454:454))
        (PORT datab (261:261:261) (317:317:317))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (422:422:422))
        (PORT datac (667:667:667) (637:637:637))
        (PORT datad (382:382:382) (347:347:347))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (PORT sclr (1211:1211:1211) (1220:1220:1220))
        (PORT ena (866:866:866) (852:852:852))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (391:391:391) (407:407:407))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1132:1132:1132) (1119:1119:1119))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT asdata (3711:3711:3711) (3829:3829:3829))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1110:1110:1110) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (PORT datab (261:261:261) (317:317:317))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (630:630:630))
        (PORT datac (355:355:355) (333:333:333))
        (PORT datad (305:305:305) (386:386:386))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (PORT sclr (1211:1211:1211) (1220:1220:1220))
        (PORT ena (866:866:866) (852:852:852))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (693:693:693) (657:657:657))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1285:1285:1285))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1282:1282:1282) (1261:1261:1261))
        (PORT ena (1348:1348:1348) (1303:1303:1303))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT asdata (3347:3347:3347) (3433:3433:3433))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1110:1110:1110) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (324:324:324))
        (PORT datab (654:654:654) (626:626:626))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (667:667:667))
        (PORT datab (336:336:336) (422:422:422))
        (PORT datad (381:381:381) (345:345:345))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (PORT sclr (1211:1211:1211) (1220:1220:1220))
        (PORT ena (866:866:866) (852:852:852))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (421:421:421) (432:432:432))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1132:1132:1132) (1119:1119:1119))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1283:1283:1283))
        (PORT asdata (3144:3144:3144) (3278:3278:3278))
        (PORT clrn (1281:1281:1281) (1259:1259:1259))
        (PORT ena (1110:1110:1110) (1096:1096:1096))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (459:459:459))
        (PORT datab (260:260:260) (317:317:317))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (325:325:325))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3141:3141:3141) (3227:3227:3227))
        (PORT datac (383:383:383) (355:355:355))
        (PORT datad (445:445:445) (467:467:467))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1284:1284:1284))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1281:1281:1281) (1260:1260:1260))
        (PORT ena (851:851:851) (830:830:830))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~9)
    (DELAY
      (ABSOLUTE
        (PORT datad (958:958:958) (899:899:899))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1289:1289:1289))
        (PORT d (78:78:78) (87:87:87))
        (PORT asdata (3453:3453:3453) (3549:3549:3549))
        (PORT clrn (1286:1286:1286) (1265:1265:1265))
        (PORT sload (1369:1369:1369) (1409:1409:1409))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sload (posedge clk) (168:168:168))
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (422:422:422))
        (PORT datac (638:638:638) (612:612:612))
        (PORT datad (382:382:382) (348:348:348))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (PORT sclr (1211:1211:1211) (1220:1220:1220))
        (PORT ena (866:866:866) (852:852:852))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (678:678:678))
        (PORT datab (337:337:337) (422:422:422))
        (PORT datad (596:596:596) (529:529:529))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1282:1282:1282))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1280:1280:1280) (1258:1258:1258))
        (PORT sclr (1211:1211:1211) (1220:1220:1220))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
)
