// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dividerQ2")
  (DATE "06/11/2024 17:41:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (663:663:663))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (687:687:687))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1249:1249:1249))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (841:841:841))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (850:850:850))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (649:649:649))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (849:849:849))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (369:369:369))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (486:486:486))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (962:962:962) (1106:1106:1106))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (815:815:815))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (437:437:437) (496:496:496))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (685:685:685))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (672:672:672))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (778:778:778))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (319:319:319) (376:376:376))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (318:318:318) (373:373:373))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (1103:1103:1103))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (832:832:832))
        (IOPATH i o (2424:2424:2424) (2360:2360:2360))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (143:143:143) (190:190:190))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (214:214:214))
        (PORT datad (190:190:190) (239:239:239))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (698:698:698) (716:716:716))
        (PORT ena (402:402:402) (434:434:434))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (189:189:189))
        (PORT datad (141:141:141) (186:186:186))
        (IOPATH datab combout (177:177:177) (182:182:182))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (698:698:698) (716:716:716))
        (PORT ena (402:402:402) (434:434:434))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (216:216:216))
        (PORT datab (133:133:133) (185:185:185))
        (PORT datad (121:121:121) (163:163:163))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (698:698:698) (716:716:716))
        (PORT ena (402:402:402) (434:434:434))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (183:183:183))
        (PORT datab (132:132:132) (184:184:184))
        (PORT datac (116:116:116) (161:161:161))
        (PORT datad (122:122:122) (166:166:166))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (138:138:138) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (698:698:698) (716:716:716))
        (PORT ena (402:402:402) (434:434:434))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (182:182:182))
        (PORT datab (132:132:132) (184:184:184))
        (PORT datac (116:116:116) (161:161:161))
        (PORT datad (122:122:122) (165:165:165))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (354:354:354))
        (PORT datac (261:261:261) (291:291:291))
        (PORT datad (209:209:209) (254:254:254))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.shifting)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (701:701:701) (718:718:718))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|ps\.parA\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (121:121:121) (163:163:163))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.parA)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (701:701:701) (718:718:718))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|ns\.restore\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (306:306:306) (367:367:367))
        (PORT datad (266:266:266) (306:306:306))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.restore)
    (DELAY
      (ABSOLUTE
        (PORT clk (708:708:708) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (699:699:699) (717:717:717))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (166:166:166) (235:235:235))
        (PORT datac (308:308:308) (369:369:369))
        (PORT datad (269:269:269) (310:310:310))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.dec)
    (DELAY
      (ABSOLUTE
        (PORT clk (708:708:708) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (699:699:699) (717:717:717))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (264:264:264))
        (PORT datab (111:111:111) (141:141:141))
        (PORT datad (1604:1604:1604) (1776:1776:1776))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (698:698:698) (716:716:716))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1617:1617:1617) (1800:1800:1800))
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (698:698:698) (716:716:716))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|ns\.load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1705:1705:1705) (1886:1886:1886))
        (PORT datad (293:293:293) (346:346:346))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.load)
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (701:701:701) (718:718:718))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT asdata (1905:1905:1905) (2091:2091:2091))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (519:519:519) (572:572:572))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (180:180:180) (225:225:225))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (719:719:719))
        (PORT ena (629:629:629) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (299:299:299))
        (PORT datac (110:110:110) (152:152:152))
        (PORT datad (1586:1586:1586) (1763:1763:1763))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (203:203:203))
        (PORT datad (123:123:123) (159:159:159))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (719:719:719))
        (PORT ena (472:472:472) (500:500:500))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (719:719:719))
        (PORT ena (629:629:629) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (263:263:263))
        (PORT datac (137:137:137) (181:181:181))
        (PORT datad (1757:1757:1757) (1947:1947:1947))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (701:701:701) (718:718:718))
        (PORT ena (400:400:400) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (181:181:181) (225:225:225))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (719:719:719))
        (PORT ena (629:629:629) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1865:1865:1865) (2116:2116:2116))
        (PORT datac (109:109:109) (151:151:151))
        (PORT datad (227:227:227) (278:278:278))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (719:719:719))
        (PORT ena (472:472:472) (500:500:500))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (125:125:125) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (719:719:719))
        (PORT ena (629:629:629) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (297:297:297))
        (PORT datac (110:110:110) (152:152:152))
        (PORT datad (1761:1761:1761) (1958:1958:1958))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (719:719:719))
        (PORT ena (472:472:472) (500:500:500))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT asdata (356:356:356) (401:401:401))
        (PORT clrn (702:702:702) (719:719:719))
        (PORT ena (629:629:629) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (2003:2003:2003))
        (PORT datad (227:227:227) (278:278:278))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (731:731:731))
        (PORT asdata (342:342:342) (371:371:371))
        (PORT clrn (701:701:701) (718:718:718))
        (PORT ena (400:400:400) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (382:382:382))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (719:719:719))
        (PORT ena (629:629:629) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1692:1692:1692) (1895:1895:1895))
        (PORT datac (110:110:110) (151:151:151))
        (PORT datad (221:221:221) (272:272:272))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (158:158:158) (183:183:183))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (701:701:701) (718:718:718))
        (PORT ena (400:400:400) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT asdata (353:353:353) (396:396:396))
        (PORT clrn (702:702:702) (719:719:719))
        (PORT ena (629:629:629) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1642:1642:1642) (1832:1832:1832))
        (PORT datad (225:225:225) (277:277:277))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (189:189:189))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (701:701:701) (718:718:718))
        (PORT ena (400:400:400) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (235:235:235))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (524:524:524) (588:588:588))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT asdata (1685:1685:1685) (1853:1853:1853))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (519:519:519) (572:572:572))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (173:173:173))
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (265:265:265))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (149:149:149) (206:206:206))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (261:261:261))
        (PORT datac (305:305:305) (365:365:365))
        (PORT datad (149:149:149) (207:207:207))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (708:708:708) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT sclr (526:526:526) (613:613:613))
        (PORT ena (404:404:404) (436:436:436))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (238:238:238))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (524:524:524) (588:588:588))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT asdata (1949:1949:1949) (2153:2153:2153))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (519:519:519) (572:572:572))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (174:174:174))
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (274:274:274))
        (PORT datac (169:169:169) (202:202:202))
        (PORT datad (150:150:150) (207:207:207))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (708:708:708) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT sclr (526:526:526) (613:613:613))
        (PORT ena (404:404:404) (436:436:436))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (182:182:182) (226:226:226))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (524:524:524) (588:588:588))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT asdata (1823:1823:1823) (2003:2003:2003))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (519:519:519) (572:572:572))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (269:269:269))
        (PORT datab (122:122:122) (170:170:170))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (269:269:269))
        (PORT datac (167:167:167) (199:199:199))
        (PORT datad (150:150:150) (209:209:209))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (708:708:708) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT sclr (526:526:526) (613:613:613))
        (PORT ena (404:404:404) (436:436:436))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (238:238:238))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (524:524:524) (588:588:588))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT asdata (1989:1989:1989) (2225:2225:2225))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (519:519:519) (572:572:572))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (PORT datab (122:122:122) (170:170:170))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (233:233:233))
        (PORT datac (204:204:204) (256:256:256))
        (PORT datad (154:154:154) (179:179:179))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (708:708:708) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT sclr (526:526:526) (613:613:613))
        (PORT ena (404:404:404) (436:436:436))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (185:185:185) (228:228:228))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (524:524:524) (588:588:588))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT asdata (1932:1932:1932) (2124:2124:2124))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (519:519:519) (572:572:572))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (254:254:254))
        (PORT datab (122:122:122) (170:170:170))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (165:165:165) (235:235:235))
        (PORT datac (299:299:299) (361:361:361))
        (PORT datad (165:165:165) (193:193:193))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (708:708:708) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT sclr (526:526:526) (613:613:613))
        (PORT ena (404:404:404) (436:436:436))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (179:179:179) (223:223:223))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (524:524:524) (588:588:588))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT asdata (2102:2102:2102) (2352:2352:2352))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (519:519:519) (572:572:572))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (PORT datab (123:123:123) (170:170:170))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (360:360:360))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (152:152:152) (211:211:211))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (708:708:708) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT sclr (526:526:526) (613:613:613))
        (PORT ena (404:404:404) (436:436:436))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (315:315:315) (381:381:381))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (711:711:711) (732:732:732))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (719:719:719))
        (PORT ena (629:629:629) (698:698:698))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT asdata (1923:1923:1923) (2109:2109:2109))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (519:519:519) (572:572:572))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (173:173:173))
        (PORT datab (301:301:301) (361:361:361))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (381:381:381))
        (PORT datab (164:164:164) (231:231:231))
        (PORT datad (164:164:164) (192:192:192))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (708:708:708) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT sclr (526:526:526) (613:613:613))
        (PORT ena (404:404:404) (436:436:436))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (191:191:191) (239:239:239))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (524:524:524) (588:588:588))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (709:709:709) (731:731:731))
        (PORT asdata (1830:1830:1830) (2012:2012:2012))
        (PORT clrn (700:700:700) (718:718:718))
        (PORT ena (519:519:519) (572:572:572))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (259:259:259))
        (PORT datab (122:122:122) (170:170:170))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (174:174:174))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1809:1809:1809) (2024:2024:2024))
        (PORT datac (169:169:169) (201:201:201))
        (PORT datad (211:211:211) (256:256:256))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (710:710:710) (731:731:731))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (701:701:701) (718:718:718))
        (PORT ena (400:400:400) (421:421:421))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~9)
    (DELAY
      (ABSOLUTE
        (PORT datad (460:460:460) (530:530:530))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (737:737:737))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (1947:1947:1947) (2160:2160:2160))
        (PORT clrn (706:706:706) (724:724:724))
        (PORT sload (663:663:663) (748:748:748))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (164:164:164) (232:232:232))
        (PORT datac (292:292:292) (351:351:351))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (708:708:708) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT sclr (526:526:526) (613:613:613))
        (PORT ena (404:404:404) (436:436:436))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (391:391:391))
        (PORT datab (164:164:164) (232:232:232))
        (PORT datad (267:267:267) (307:307:307))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (708:708:708) (730:730:730))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (699:699:699) (717:717:717))
        (PORT sclr (526:526:526) (613:613:613))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
)
