|wrapper_top
clk => clk.IN3
rst => rst.IN3
data_ready => data_ready.IN1
got_data => got_data.IN1
Bus_in[0] => Bus_in[0].IN1
Bus_in[1] => Bus_in[1].IN1
Bus_in[2] => Bus_in[2].IN1
Bus_in[3] => Bus_in[3].IN1
Bus_in[4] => Bus_in[4].IN1
Bus_in[5] => Bus_in[5].IN1
Bus_in[6] => Bus_in[6].IN1
Bus_in[7] => Bus_in[7].IN1
data_accepted <= input_wrapper_top:INPUT_WRAPPER_TOP.port8
buffer_ready <= output_wrapper_top:OUTPUT_WRAPPER_TOP.port8
ready_for_input <= output_wrapper_top:OUTPUT_WRAPPER_TOP.port9
Bus_out[0] <= output_wrapper_top:OUTPUT_WRAPPER_TOP.port6
Bus_out[1] <= output_wrapper_top:OUTPUT_WRAPPER_TOP.port6
Bus_out[2] <= output_wrapper_top:OUTPUT_WRAPPER_TOP.port6
Bus_out[3] <= output_wrapper_top:OUTPUT_WRAPPER_TOP.port6
Bus_out[4] <= output_wrapper_top:OUTPUT_WRAPPER_TOP.port6
Bus_out[5] <= output_wrapper_top:OUTPUT_WRAPPER_TOP.port6
Bus_out[6] <= output_wrapper_top:OUTPUT_WRAPPER_TOP.port6
Bus_out[7] <= output_wrapper_top:OUTPUT_WRAPPER_TOP.port6


|wrapper_top|input_wrapper_top:INPUT_WRAPPER_TOP
clk => clk.IN2
rst => rst.IN2
data_ready => data_ready.IN1
empty_buffer => empty_buffer.IN1
Done => Done.IN1
Bus_in[0] => Bus_in[0].IN1
Bus_in[1] => Bus_in[1].IN1
Bus_in[2] => Bus_in[2].IN1
Bus_in[3] => Bus_in[3].IN1
Bus_in[4] => Bus_in[4].IN1
Bus_in[5] => Bus_in[5].IN1
Bus_in[6] => Bus_in[6].IN1
Bus_in[7] => Bus_in[7].IN1
D_16b[0] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[1] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[2] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[3] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[4] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[5] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[6] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[7] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[8] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[9] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[10] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[11] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[12] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[13] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[14] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
D_16b[15] <= input_wrapper_dp:INPUT_WRAPPER_DP.port8
M_16b[0] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[1] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[2] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[3] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[4] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[5] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[6] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[7] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[8] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[9] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[10] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[11] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[12] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[13] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[14] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
M_16b[15] <= input_wrapper_dp:INPUT_WRAPPER_DP.port9
data_accepted <= input_wrapper_cu:INPUT_WRAPPER_CU.port9
start <= input_wrapper_cu:INPUT_WRAPPER_CU.port8


|wrapper_top|input_wrapper_top:INPUT_WRAPPER_TOP|input_wrapper_dp:INPUT_WRAPPER_DP
clk => Count[0].CLK
clk => Count[1].CLK
clk => M_16b[0]~reg0.CLK
clk => M_16b[1]~reg0.CLK
clk => M_16b[2]~reg0.CLK
clk => M_16b[3]~reg0.CLK
clk => M_16b[4]~reg0.CLK
clk => M_16b[5]~reg0.CLK
clk => M_16b[6]~reg0.CLK
clk => M_16b[7]~reg0.CLK
clk => M_16b[8]~reg0.CLK
clk => M_16b[9]~reg0.CLK
clk => M_16b[10]~reg0.CLK
clk => M_16b[11]~reg0.CLK
clk => M_16b[12]~reg0.CLK
clk => M_16b[13]~reg0.CLK
clk => M_16b[14]~reg0.CLK
clk => M_16b[15]~reg0.CLK
clk => D_16b[0]~reg0.CLK
clk => D_16b[1]~reg0.CLK
clk => D_16b[2]~reg0.CLK
clk => D_16b[3]~reg0.CLK
clk => D_16b[4]~reg0.CLK
clk => D_16b[5]~reg0.CLK
clk => D_16b[6]~reg0.CLK
clk => D_16b[7]~reg0.CLK
clk => D_16b[8]~reg0.CLK
clk => D_16b[9]~reg0.CLK
clk => D_16b[10]~reg0.CLK
clk => D_16b[11]~reg0.CLK
clk => D_16b[12]~reg0.CLK
clk => D_16b[13]~reg0.CLK
clk => D_16b[14]~reg0.CLK
clk => D_16b[15]~reg0.CLK
clk => Dreg_8b[0].CLK
clk => Dreg_8b[1].CLK
clk => Dreg_8b[2].CLK
clk => Dreg_8b[3].CLK
clk => Dreg_8b[4].CLK
clk => Dreg_8b[5].CLK
clk => Dreg_8b[6].CLK
clk => Dreg_8b[7].CLK
rst => Count[0].ACLR
rst => Count[1].ACLR
rst => M_16b[0]~reg0.ACLR
rst => M_16b[1]~reg0.ACLR
rst => M_16b[2]~reg0.ACLR
rst => M_16b[3]~reg0.ACLR
rst => M_16b[4]~reg0.ACLR
rst => M_16b[5]~reg0.ACLR
rst => M_16b[6]~reg0.ACLR
rst => M_16b[7]~reg0.ACLR
rst => M_16b[8]~reg0.ACLR
rst => M_16b[9]~reg0.ACLR
rst => M_16b[10]~reg0.ACLR
rst => M_16b[11]~reg0.ACLR
rst => M_16b[12]~reg0.ACLR
rst => M_16b[13]~reg0.ACLR
rst => M_16b[14]~reg0.ACLR
rst => M_16b[15]~reg0.ACLR
rst => D_16b[0]~reg0.ACLR
rst => D_16b[1]~reg0.ACLR
rst => D_16b[2]~reg0.ACLR
rst => D_16b[3]~reg0.ACLR
rst => D_16b[4]~reg0.ACLR
rst => D_16b[5]~reg0.ACLR
rst => D_16b[6]~reg0.ACLR
rst => D_16b[7]~reg0.ACLR
rst => D_16b[8]~reg0.ACLR
rst => D_16b[9]~reg0.ACLR
rst => D_16b[10]~reg0.ACLR
rst => D_16b[11]~reg0.ACLR
rst => D_16b[12]~reg0.ACLR
rst => D_16b[13]~reg0.ACLR
rst => D_16b[14]~reg0.ACLR
rst => D_16b[15]~reg0.ACLR
rst => Dreg_8b[0].ACLR
rst => Dreg_8b[1].ACLR
rst => Dreg_8b[2].ACLR
rst => Dreg_8b[3].ACLR
rst => Dreg_8b[4].ACLR
rst => Dreg_8b[5].ACLR
rst => Dreg_8b[6].ACLR
rst => Dreg_8b[7].ACLR
load_bus => Dreg_8b[7].ENA
load_bus => Dreg_8b[6].ENA
load_bus => Dreg_8b[5].ENA
load_bus => Dreg_8b[4].ENA
load_bus => Dreg_8b[3].ENA
load_bus => Dreg_8b[2].ENA
load_bus => Dreg_8b[1].ENA
load_bus => Dreg_8b[0].ENA
load => D_16b[15]~reg0.ENA
load => D_16b[14]~reg0.ENA
load => D_16b[13]~reg0.ENA
load => D_16b[12]~reg0.ENA
load => D_16b[11]~reg0.ENA
load => D_16b[10]~reg0.ENA
load => D_16b[9]~reg0.ENA
load => D_16b[8]~reg0.ENA
load => D_16b[7]~reg0.ENA
load => D_16b[6]~reg0.ENA
load => D_16b[5]~reg0.ENA
load => D_16b[4]~reg0.ENA
load => D_16b[3]~reg0.ENA
load => D_16b[2]~reg0.ENA
load => D_16b[1]~reg0.ENA
load => D_16b[0]~reg0.ENA
load => M_16b[15]~reg0.ENA
load => M_16b[14]~reg0.ENA
load => M_16b[13]~reg0.ENA
load => M_16b[12]~reg0.ENA
load => M_16b[11]~reg0.ENA
load => M_16b[10]~reg0.ENA
load => M_16b[9]~reg0.ENA
load => M_16b[8]~reg0.ENA
load => M_16b[7]~reg0.ENA
load => M_16b[6]~reg0.ENA
load => M_16b[5]~reg0.ENA
load => M_16b[4]~reg0.ENA
load => M_16b[3]~reg0.ENA
load => M_16b[2]~reg0.ENA
load => M_16b[1]~reg0.ENA
load => M_16b[0]~reg0.ENA
InzCnt => Count.OUTPUTSELECT
InzCnt => Count.OUTPUTSELECT
IncCnt => Count.OUTPUTSELECT
IncCnt => Count.OUTPUTSELECT
Bus[0] => Dreg_8b[0].DATAIN
Bus[1] => Dreg_8b[1].DATAIN
Bus[2] => Dreg_8b[2].DATAIN
Bus[3] => Dreg_8b[3].DATAIN
Bus[4] => Dreg_8b[4].DATAIN
Bus[5] => Dreg_8b[5].DATAIN
Bus[6] => Dreg_8b[6].DATAIN
Bus[7] => Dreg_8b[7].DATAIN
co <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[0] <= D_16b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[1] <= D_16b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[2] <= D_16b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[3] <= D_16b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[4] <= D_16b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[5] <= D_16b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[6] <= D_16b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[7] <= D_16b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[8] <= D_16b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[9] <= D_16b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[10] <= D_16b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[11] <= D_16b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[12] <= D_16b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[13] <= D_16b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[14] <= D_16b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_16b[15] <= D_16b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[0] <= M_16b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[1] <= M_16b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[2] <= M_16b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[3] <= M_16b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[4] <= M_16b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[5] <= M_16b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[6] <= M_16b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[7] <= M_16b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[8] <= M_16b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[9] <= M_16b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[10] <= M_16b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[11] <= M_16b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[12] <= M_16b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[13] <= M_16b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[14] <= M_16b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M_16b[15] <= M_16b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper_top|input_wrapper_top:INPUT_WRAPPER_TOP|input_wrapper_cu:INPUT_WRAPPER_CU
clk => pstate~1.DATAIN
rst => pstate~3.DATAIN
data_ready => nstate.loading.DATAB
data_ready => Selector2.IN3
data_ready => Selector1.IN2
data_ready => nstate.converging.DATAB
Done => always0.IN0
Done => Selector4.IN3
Done => Selector0.IN3
Done => Selector5.IN1
Done => always0.IN0
empty_buffer => always0.IN1
empty_buffer => always0.IN1
co => Selector3.IN3
co => Selector1.IN3
load_bus <= load_bus.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE
start <= start.DB_MAX_OUTPUT_PORT_TYPE
data_accepted <= data_accepted.DB_MAX_OUTPUT_PORT_TYPE
InzCnt <= InzCnt.DB_MAX_OUTPUT_PORT_TYPE
IncCnt <= load.DB_MAX_OUTPUT_PORT_TYPE


|wrapper_top|DIVTOP:divition_module
clk => clk.IN3
rst => rst.IN3
start => start.IN1
DBus[0] => DBus[0].IN2
DBus[1] => DBus[1].IN2
DBus[2] => DBus[2].IN2
DBus[3] => DBus[3].IN2
DBus[4] => DBus[4].IN2
DBus[5] => DBus[5].IN2
DBus[6] => DBus[6].IN2
DBus[7] => DBus[7].IN2
DBus[8] => DBus[8].IN2
DBus[9] => DBus[9].IN2
DBus[10] => DBus[10].IN2
DBus[11] => DBus[11].IN2
DBus[12] => DBus[12].IN2
DBus[13] => DBus[13].IN2
DBus[14] => DBus[14].IN2
DBus[15] => DBus[15].IN2
MBus[0] => MBus[0].IN1
MBus[1] => MBus[1].IN1
MBus[2] => MBus[2].IN1
MBus[3] => MBus[3].IN1
MBus[4] => MBus[4].IN1
MBus[5] => MBus[5].IN1
MBus[6] => MBus[6].IN1
MBus[7] => MBus[7].IN1
MBus[8] => MBus[8].IN1
MBus[9] => MBus[9].IN1
MBus[10] => MBus[10].IN1
MBus[11] => MBus[11].IN1
MBus[12] => MBus[12].IN1
MBus[13] => MBus[13].IN1
MBus[14] => MBus[14].IN1
MBus[15] => MBus[15].IN1
quotient[0] <= DIVDP:dp.port14
quotient[1] <= DIVDP:dp.port14
quotient[2] <= DIVDP:dp.port14
quotient[3] <= DIVDP:dp.port14
quotient[4] <= DIVDP:dp.port14
quotient[5] <= DIVDP:dp.port14
quotient[6] <= DIVDP:dp.port14
quotient[7] <= DIVDP:dp.port14
quotient[8] <= DIVDP:dp.port14
quotient[9] <= DIVDP:dp.port14
quotient[10] <= DIVDP:dp.port14
quotient[11] <= DIVDP:dp.port14
quotient[12] <= DIVDP:dp.port14
quotient[13] <= DIVDP:dp.port14
quotient[14] <= DIVDP:dp.port14
quotient[15] <= DIVDP:dp.port14
remainder[0] <= DIVDP:dp.port15
remainder[1] <= DIVDP:dp.port15
remainder[2] <= DIVDP:dp.port15
remainder[3] <= DIVDP:dp.port15
remainder[4] <= DIVDP:dp.port15
remainder[5] <= DIVDP:dp.port15
remainder[6] <= DIVDP:dp.port15
remainder[7] <= DIVDP:dp.port15
remainder[8] <= DIVDP:dp.port15
remainder[9] <= DIVDP:dp.port15
remainder[10] <= DIVDP:dp.port15
remainder[11] <= DIVDP:dp.port15
remainder[12] <= DIVDP:dp.port15
remainder[13] <= DIVDP:dp.port15
remainder[14] <= DIVDP:dp.port15
remainder[15] <= DIVDP:dp.port15
ready <= DIVCU:cu.port15


|wrapper_top|DIVTOP:divition_module|preprocess_D:preprocessor
clk => MSB_D_reg[0].CLK
clk => MSB_D_reg[1].CLK
clk => MSB_D_reg[2].CLK
clk => MSB_D_reg[3].CLK
rst => MSB_D_reg[0].ACLR
rst => MSB_D_reg[1].ACLR
rst => MSB_D_reg[2].ACLR
rst => MSB_D_reg[3].ACLR
priority_en => priority_en.IN1
D16b[0] => D16b[0].IN1
D16b[1] => D16b[1].IN1
D16b[2] => D16b[2].IN1
D16b[3] => D16b[3].IN1
D16b[4] => D16b[4].IN1
D16b[5] => D16b[5].IN1
D16b[6] => D16b[6].IN1
D16b[7] => D16b[7].IN1
D16b[8] => D16b[8].IN1
D16b[9] => D16b[9].IN1
D16b[10] => D16b[10].IN1
D16b[11] => D16b[11].IN1
D16b[12] => D16b[12].IN1
D16b[13] => D16b[13].IN1
D16b[14] => D16b[14].IN1
D16b[15] => D16b[15].IN1
MSB_D[0] <= MSB_D_reg[0].DB_MAX_OUTPUT_PORT_TYPE
MSB_D[1] <= MSB_D_reg[1].DB_MAX_OUTPUT_PORT_TYPE
MSB_D[2] <= MSB_D_reg[2].DB_MAX_OUTPUT_PORT_TYPE
MSB_D[3] <= MSB_D_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|wrapper_top|DIVTOP:divition_module|preprocess_D:preprocessor|priorityencoder_16:pri_encoder
en => y_reg[0].OE
en => y_reg[1].OE
en => y_reg[2].OE
en => y_reg[3].OE
i[0] => ~NO_FANOUT~
i[1] => y_reg.DATAA
i[2] => y_reg.OUTPUTSELECT
i[2] => y_reg.DATAA
i[3] => y_reg.OUTPUTSELECT
i[3] => y_reg.OUTPUTSELECT
i[4] => y_reg.OUTPUTSELECT
i[4] => y_reg.OUTPUTSELECT
i[4] => y_reg.DATAA
i[5] => y_reg.OUTPUTSELECT
i[5] => y_reg.OUTPUTSELECT
i[5] => y_reg.OUTPUTSELECT
i[6] => y_reg.OUTPUTSELECT
i[6] => y_reg.OUTPUTSELECT
i[6] => y_reg.OUTPUTSELECT
i[7] => y_reg.OUTPUTSELECT
i[7] => y_reg.OUTPUTSELECT
i[7] => y_reg.OUTPUTSELECT
i[8] => y_reg.OUTPUTSELECT
i[8] => y_reg.OUTPUTSELECT
i[8] => y_reg.OUTPUTSELECT
i[8] => y_reg.DATAA
i[9] => y_reg.OUTPUTSELECT
i[9] => y_reg.OUTPUTSELECT
i[9] => y_reg.OUTPUTSELECT
i[9] => y_reg.OUTPUTSELECT
i[10] => y_reg.OUTPUTSELECT
i[10] => y_reg.OUTPUTSELECT
i[10] => y_reg.OUTPUTSELECT
i[10] => y_reg.OUTPUTSELECT
i[11] => y_reg.OUTPUTSELECT
i[11] => y_reg.OUTPUTSELECT
i[11] => y_reg.OUTPUTSELECT
i[11] => y_reg.OUTPUTSELECT
i[12] => y_reg.OUTPUTSELECT
i[12] => y_reg.OUTPUTSELECT
i[12] => y_reg.OUTPUTSELECT
i[12] => y_reg.OUTPUTSELECT
i[13] => y_reg.OUTPUTSELECT
i[13] => y_reg.OUTPUTSELECT
i[13] => y_reg.OUTPUTSELECT
i[13] => y_reg.OUTPUTSELECT
i[14] => y_reg.OUTPUTSELECT
i[14] => y_reg.OUTPUTSELECT
i[14] => y_reg.OUTPUTSELECT
i[14] => y_reg.OUTPUTSELECT
i[15] => y_reg.OUTPUTSELECT
i[15] => y_reg.OUTPUTSELECT
i[15] => y_reg.OUTPUTSELECT
i[15] => y_reg.OUTPUTSELECT
y[0] <= y_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|wrapper_top|DIVTOP:divition_module|DIVDP:dp
clk => Areg[0].CLK
clk => Areg[1].CLK
clk => Areg[2].CLK
clk => Areg[3].CLK
clk => Areg[4].CLK
clk => Areg[5].CLK
clk => Areg[6].CLK
clk => Areg[7].CLK
clk => Areg[8].CLK
clk => Areg[9].CLK
clk => Areg[10].CLK
clk => Areg[11].CLK
clk => Areg[12].CLK
clk => Areg[13].CLK
clk => Areg[14].CLK
clk => Areg[15].CLK
clk => Qreg[0].CLK
clk => Qreg[1].CLK
clk => Qreg[2].CLK
clk => Qreg[3].CLK
clk => Qreg[4].CLK
clk => Qreg[5].CLK
clk => Qreg[6].CLK
clk => Qreg[7].CLK
clk => Qreg[8].CLK
clk => Qreg[9].CLK
clk => Qreg[10].CLK
clk => Qreg[11].CLK
clk => Qreg[12].CLK
clk => Qreg[13].CLK
clk => Qreg[14].CLK
clk => Qreg[15].CLK
clk => Dreg[0].CLK
clk => Dreg[1].CLK
clk => Dreg[2].CLK
clk => Dreg[3].CLK
clk => Dreg[4].CLK
clk => Dreg[5].CLK
clk => Dreg[6].CLK
clk => Dreg[7].CLK
clk => Dreg[8].CLK
clk => Dreg[9].CLK
clk => Dreg[10].CLK
clk => Dreg[11].CLK
clk => Dreg[12].CLK
clk => Dreg[13].CLK
clk => Dreg[14].CLK
clk => Dreg[15].CLK
clk => Mreg[0].CLK
clk => Mreg[1].CLK
clk => Mreg[2].CLK
clk => Mreg[3].CLK
clk => Mreg[4].CLK
clk => Mreg[5].CLK
clk => Mreg[6].CLK
clk => Mreg[7].CLK
clk => Mreg[8].CLK
clk => Mreg[9].CLK
clk => Mreg[10].CLK
clk => Mreg[11].CLK
clk => Mreg[12].CLK
clk => Mreg[13].CLK
clk => Mreg[14].CLK
clk => Mreg[15].CLK
rst => Areg[0].ACLR
rst => Areg[1].ACLR
rst => Areg[2].ACLR
rst => Areg[3].ACLR
rst => Areg[4].ACLR
rst => Areg[5].ACLR
rst => Areg[6].ACLR
rst => Areg[7].ACLR
rst => Areg[8].ACLR
rst => Areg[9].ACLR
rst => Areg[10].ACLR
rst => Areg[11].ACLR
rst => Areg[12].ACLR
rst => Areg[13].ACLR
rst => Areg[14].ACLR
rst => Areg[15].ACLR
rst => Qreg[0].ACLR
rst => Qreg[1].ACLR
rst => Qreg[2].ACLR
rst => Qreg[3].ACLR
rst => Qreg[4].ACLR
rst => Qreg[5].ACLR
rst => Qreg[6].ACLR
rst => Qreg[7].ACLR
rst => Qreg[8].ACLR
rst => Qreg[9].ACLR
rst => Qreg[10].ACLR
rst => Qreg[11].ACLR
rst => Qreg[12].ACLR
rst => Qreg[13].ACLR
rst => Qreg[14].ACLR
rst => Qreg[15].ACLR
rst => Dreg[0].ACLR
rst => Dreg[1].ACLR
rst => Dreg[2].ACLR
rst => Dreg[3].ACLR
rst => Dreg[4].ACLR
rst => Dreg[5].ACLR
rst => Dreg[6].ACLR
rst => Dreg[7].ACLR
rst => Dreg[8].ACLR
rst => Dreg[9].ACLR
rst => Dreg[10].ACLR
rst => Dreg[11].ACLR
rst => Dreg[12].ACLR
rst => Dreg[13].ACLR
rst => Dreg[14].ACLR
rst => Dreg[15].ACLR
rst => Mreg[0].ACLR
rst => Mreg[1].ACLR
rst => Mreg[2].ACLR
rst => Mreg[3].ACLR
rst => Mreg[4].ACLR
rst => Mreg[5].ACLR
rst => Mreg[6].ACLR
rst => Mreg[7].ACLR
rst => Mreg[8].ACLR
rst => Mreg[9].ACLR
rst => Mreg[10].ACLR
rst => Mreg[11].ACLR
rst => Mreg[12].ACLR
rst => Mreg[13].ACLR
rst => Mreg[14].ACLR
rst => Mreg[15].ACLR
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadA => Areg.OUTPUTSELECT
loadM => Mreg[15].ENA
loadM => Mreg[14].ENA
loadM => Mreg[13].ENA
loadM => Mreg[12].ENA
loadM => Mreg[11].ENA
loadM => Mreg[10].ENA
loadM => Mreg[9].ENA
loadM => Mreg[8].ENA
loadM => Mreg[7].ENA
loadM => Mreg[6].ENA
loadM => Mreg[5].ENA
loadM => Mreg[4].ENA
loadM => Mreg[3].ENA
loadM => Mreg[2].ENA
loadM => Mreg[1].ENA
loadM => Mreg[0].ENA
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
loadD => Dreg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftA => Areg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftQ => Qreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
shiftD => Dreg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitA => Areg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
InitQ => Qreg.OUTPUTSELECT
Q0sel => Dreg.DATAB
Q0sel => Qreg.DATAB
MSB_D[0] => Mux0.IN3
MSB_D[1] => Mux0.IN2
MSB_D[2] => Mux0.IN1
MSB_D[3] => Mux0.IN0
DBus[0] => Dreg.DATAB
DBus[1] => Dreg.DATAB
DBus[2] => Dreg.DATAB
DBus[3] => Dreg.DATAB
DBus[4] => Dreg.DATAB
DBus[5] => Dreg.DATAB
DBus[6] => Dreg.DATAB
DBus[7] => Dreg.DATAB
DBus[8] => Dreg.DATAB
DBus[9] => Dreg.DATAB
DBus[10] => Dreg.DATAB
DBus[11] => Dreg.DATAB
DBus[12] => Dreg.DATAB
DBus[13] => Dreg.DATAB
DBus[14] => Dreg.DATAB
DBus[15] => Dreg.DATAB
MBus[0] => Mreg[0].DATAIN
MBus[1] => Mreg[1].DATAIN
MBus[2] => Mreg[2].DATAIN
MBus[3] => Mreg[3].DATAIN
MBus[4] => Mreg[4].DATAIN
MBus[5] => Mreg[5].DATAIN
MBus[6] => Mreg[6].DATAIN
MBus[7] => Mreg[7].DATAIN
MBus[8] => Mreg[8].DATAIN
MBus[9] => Mreg[9].DATAIN
MBus[10] => Mreg[10].DATAIN
MBus[11] => Mreg[11].DATAIN
MBus[12] => Mreg[12].DATAIN
MBus[13] => Mreg[13].DATAIN
MBus[14] => Mreg[14].DATAIN
MBus[15] => Mreg[15].DATAIN
quotient[0] <= Qreg[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= Qreg[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= Qreg[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= Qreg[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= Qreg[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= Qreg[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= Qreg[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= Qreg[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= Qreg[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= Qreg[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= Qreg[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= Qreg[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= Qreg[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= Qreg[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= Qreg[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= Qreg[15].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= Areg[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= Areg[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= Areg[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= Areg[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= Areg[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= Areg[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= Areg[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= Areg[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= Areg[8].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= Areg[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[10] <= Areg[10].DB_MAX_OUTPUT_PORT_TYPE
remainder[11] <= Areg[11].DB_MAX_OUTPUT_PORT_TYPE
remainder[12] <= Areg[12].DB_MAX_OUTPUT_PORT_TYPE
remainder[13] <= Areg[13].DB_MAX_OUTPUT_PORT_TYPE
remainder[14] <= Areg[14].DB_MAX_OUTPUT_PORT_TYPE
remainder[15] <= Areg[15].DB_MAX_OUTPUT_PORT_TYPE
SB <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|wrapper_top|DIVTOP:divition_module|DIVCU:cu
clk => Count[0].CLK
clk => Count[1].CLK
clk => Count[2].CLK
clk => Count[3].CLK
clk => pstate~1.DATAIN
rst => Count[0].ACLR
rst => Count[1].ACLR
rst => Count[2].ACLR
rst => Count[3].ACLR
rst => pstate~3.DATAIN
start => Selector1.IN2
start => Selector0.IN1
start => nstate.loading.DATAB
SB => Q0sel.DATAB
SB => shiftA.DATAB
SB => loadA.DATAB
MSB_D[0] => Equal0.IN3
MSB_D[1] => Equal0.IN2
MSB_D[2] => Equal0.IN1
MSB_D[3] => Equal0.IN0
loadA <= loadA.DB_MAX_OUTPUT_PORT_TYPE
loadM <= InitQ.DB_MAX_OUTPUT_PORT_TYPE
loadD <= InitQ.DB_MAX_OUTPUT_PORT_TYPE
shiftA <= shiftA.DB_MAX_OUTPUT_PORT_TYPE
shiftQ <= shiftQ.DB_MAX_OUTPUT_PORT_TYPE
shiftD <= shiftQ.DB_MAX_OUTPUT_PORT_TYPE
InitA <= InitQ.DB_MAX_OUTPUT_PORT_TYPE
InitQ <= InitQ.DB_MAX_OUTPUT_PORT_TYPE
Q0sel <= Q0sel.DB_MAX_OUTPUT_PORT_TYPE
priority_en <= priority_en.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|wrapper_top|output_wrapper_top:OUTPUT_WRAPPER_TOP
clk => clk.IN2
rst => rst.IN2
got_data => got_data.IN1
Done => Done.IN1
quotient_16b[0] => quotient_16b[0].IN1
quotient_16b[1] => quotient_16b[1].IN1
quotient_16b[2] => quotient_16b[2].IN1
quotient_16b[3] => quotient_16b[3].IN1
quotient_16b[4] => quotient_16b[4].IN1
quotient_16b[5] => quotient_16b[5].IN1
quotient_16b[6] => quotient_16b[6].IN1
quotient_16b[7] => quotient_16b[7].IN1
quotient_16b[8] => quotient_16b[8].IN1
quotient_16b[9] => quotient_16b[9].IN1
quotient_16b[10] => quotient_16b[10].IN1
quotient_16b[11] => quotient_16b[11].IN1
quotient_16b[12] => quotient_16b[12].IN1
quotient_16b[13] => quotient_16b[13].IN1
quotient_16b[14] => quotient_16b[14].IN1
quotient_16b[15] => quotient_16b[15].IN1
remainder_16b[0] => remainder_16b[0].IN1
remainder_16b[1] => remainder_16b[1].IN1
remainder_16b[2] => remainder_16b[2].IN1
remainder_16b[3] => remainder_16b[3].IN1
remainder_16b[4] => remainder_16b[4].IN1
remainder_16b[5] => remainder_16b[5].IN1
remainder_16b[6] => remainder_16b[6].IN1
remainder_16b[7] => remainder_16b[7].IN1
remainder_16b[8] => remainder_16b[8].IN1
remainder_16b[9] => remainder_16b[9].IN1
remainder_16b[10] => remainder_16b[10].IN1
remainder_16b[11] => remainder_16b[11].IN1
remainder_16b[12] => remainder_16b[12].IN1
remainder_16b[13] => remainder_16b[13].IN1
remainder_16b[14] => remainder_16b[14].IN1
remainder_16b[15] => remainder_16b[15].IN1
Bus_out[0] <= output_wrapper_dp:OUTPUT_WRAPPER_DP.port9
Bus_out[1] <= output_wrapper_dp:OUTPUT_WRAPPER_DP.port9
Bus_out[2] <= output_wrapper_dp:OUTPUT_WRAPPER_DP.port9
Bus_out[3] <= output_wrapper_dp:OUTPUT_WRAPPER_DP.port9
Bus_out[4] <= output_wrapper_dp:OUTPUT_WRAPPER_DP.port9
Bus_out[5] <= output_wrapper_dp:OUTPUT_WRAPPER_DP.port9
Bus_out[6] <= output_wrapper_dp:OUTPUT_WRAPPER_DP.port9
Bus_out[7] <= output_wrapper_dp:OUTPUT_WRAPPER_DP.port9
empty_buffer <= output_wrapper_cu:OUTPUT_WRAPPER_CU.port7
buffer_ready <= output_wrapper_cu:OUTPUT_WRAPPER_CU.port8
ready_for_input <= output_wrapper_cu:OUTPUT_WRAPPER_CU.port9


|wrapper_top|output_wrapper_top:OUTPUT_WRAPPER_TOP|output_wrapper_dp:OUTPUT_WRAPPER_DP
clk => Bus[0]~reg0.CLK
clk => Bus[1]~reg0.CLK
clk => Bus[2]~reg0.CLK
clk => Bus[3]~reg0.CLK
clk => Bus[4]~reg0.CLK
clk => Bus[5]~reg0.CLK
clk => Bus[6]~reg0.CLK
clk => Bus[7]~reg0.CLK
clk => Count[0].CLK
clk => Count[1].CLK
clk => co_reg.CLK
rst => Bus[0]~reg0.ACLR
rst => Bus[1]~reg0.ACLR
rst => Bus[2]~reg0.ACLR
rst => Bus[3]~reg0.ACLR
rst => Bus[4]~reg0.ACLR
rst => Bus[5]~reg0.ACLR
rst => Bus[6]~reg0.ACLR
rst => Bus[7]~reg0.ACLR
rst => Count[0].ACLR
rst => Count[1].ACLR
rst => co_reg.ACLR
en => ~NO_FANOUT~
load_bus => Bus[0]~reg0.ENA
load_bus => Bus[7]~reg0.ENA
load_bus => Bus[6]~reg0.ENA
load_bus => Bus[5]~reg0.ENA
load_bus => Bus[4]~reg0.ENA
load_bus => Bus[3]~reg0.ENA
load_bus => Bus[2]~reg0.ENA
load_bus => Bus[1]~reg0.ENA
InzCnt => co_reg.OUTPUTSELECT
InzCnt => Count.OUTPUTSELECT
InzCnt => Count.OUTPUTSELECT
IncCnt => co_reg.OUTPUTSELECT
IncCnt => Count.OUTPUTSELECT
IncCnt => Count.OUTPUTSELECT
quotient_16b[0] => Mux7.IN1
quotient_16b[1] => Mux6.IN1
quotient_16b[2] => Mux5.IN1
quotient_16b[3] => Mux4.IN1
quotient_16b[4] => Mux3.IN1
quotient_16b[5] => Mux2.IN1
quotient_16b[6] => Mux1.IN1
quotient_16b[7] => Mux0.IN1
quotient_16b[8] => Mux7.IN0
quotient_16b[9] => Mux6.IN0
quotient_16b[10] => Mux5.IN0
quotient_16b[11] => Mux4.IN0
quotient_16b[12] => Mux3.IN0
quotient_16b[13] => Mux2.IN0
quotient_16b[14] => Mux1.IN0
quotient_16b[15] => Mux0.IN0
remainder_16b[0] => Mux7.IN3
remainder_16b[1] => Mux6.IN3
remainder_16b[2] => Mux5.IN3
remainder_16b[3] => Mux4.IN3
remainder_16b[4] => Mux3.IN3
remainder_16b[5] => Mux2.IN3
remainder_16b[6] => Mux1.IN3
remainder_16b[7] => Mux0.IN3
remainder_16b[8] => Mux7.IN2
remainder_16b[9] => Mux6.IN2
remainder_16b[10] => Mux5.IN2
remainder_16b[11] => Mux4.IN2
remainder_16b[12] => Mux3.IN2
remainder_16b[13] => Mux2.IN2
remainder_16b[14] => Mux1.IN2
remainder_16b[15] => Mux0.IN2
co <= co_reg.DB_MAX_OUTPUT_PORT_TYPE
Bus[0] <= Bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus[1] <= Bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus[2] <= Bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus[3] <= Bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus[4] <= Bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus[5] <= Bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus[6] <= Bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bus[7] <= Bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|wrapper_top|output_wrapper_top:OUTPUT_WRAPPER_TOP|output_wrapper_cu:OUTPUT_WRAPPER_CU
clk => pstate~1.DATAIN
rst => pstate~3.DATAIN
got_data => nstate.OUTPUTSELECT
got_data => nstate.OUTPUTSELECT
got_data => Selector4.IN1
got_data => always0.IN0
got_data => Selector3.IN2
Done => Selector0.IN3
Done => Selector2.IN3
Done => en.DATAB
Done => Selector1.IN1
co => always0.IN1
en <= en.DB_MAX_OUTPUT_PORT_TYPE
load_bus <= IncCnt.DB_MAX_OUTPUT_PORT_TYPE
empty_buffer <= empty_buffer.DB_MAX_OUTPUT_PORT_TYPE
buffer_ready <= buffer_ready.DB_MAX_OUTPUT_PORT_TYPE
ready_for_input <= ready_for_input.DB_MAX_OUTPUT_PORT_TYPE
InzCnt <= ready_for_input.DB_MAX_OUTPUT_PORT_TYPE
IncCnt <= IncCnt.DB_MAX_OUTPUT_PORT_TYPE


