// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "dividerQ")
  (DATE "06/10/2024 00:00:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1315:1315:1315))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1324:1324:1324) (1364:1364:1364))
        (IOPATH i o (4356:4356:4356) (4459:4459:4459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2352:2352:2352) (2388:2388:2388))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1628:1628:1628) (1638:1638:1638))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1653:1653:1653))
        (IOPATH i o (3020:3020:3020) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1292:1292:1292))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1632:1632:1632) (1645:1645:1645))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (736:736:736))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Qbus\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (983:983:983))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (2078:2078:2078))
        (IOPATH i o (4446:4446:4446) (4535:4535:4535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1592:1592:1592))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (1019:1019:1019))
        (IOPATH i o (2929:2929:2929) (2897:2897:2897))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1314:1314:1314) (1338:1338:1338))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1314:1314:1314))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1492:1492:1492))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (750:750:750))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (747:747:747))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Rbus\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2032:2032:2032) (2074:2074:2074))
        (IOPATH i o (3018:3018:3018) (2975:2975:2975))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1824:1824:1824) (1857:1857:1857))
        (IOPATH i o (4535:4535:4535) (4446:4446:4446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (215:215:215) (191:191:191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (319:319:319) (411:411:411))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (462:462:462))
        (PORT datad (448:448:448) (516:516:516))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1512:1512:1512) (1528:1528:1528))
        (PORT ena (975:975:975) (976:976:976))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (417:417:417))
        (PORT datad (316:316:316) (410:410:410))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1512:1512:1512) (1528:1528:1528))
        (PORT ena (975:975:975) (976:976:976))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (465:465:465))
        (PORT datab (305:305:305) (407:407:407))
        (PORT datad (282:282:282) (369:369:369))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1512:1512:1512) (1528:1528:1528))
        (PORT ena (975:975:975) (976:976:976))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (401:401:401))
        (PORT datab (301:301:301) (404:404:404))
        (PORT datac (264:264:264) (356:356:356))
        (PORT datad (280:280:280) (369:369:369))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (425:425:425))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (243:243:243))
        (PORT datad (313:313:313) (403:403:403))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1512:1512:1512) (1528:1528:1528))
        (PORT ena (975:975:975) (976:976:976))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (400:400:400))
        (PORT datab (301:301:301) (403:403:403))
        (PORT datac (264:264:264) (355:355:355))
        (PORT datad (280:280:280) (368:368:368))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (693:693:693) (736:736:736))
        (PORT datac (612:612:612) (601:601:601))
        (PORT datad (490:490:490) (551:551:551))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.shifting)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1515:1515:1515))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1530:1530:1530))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|ps\.parA\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (367:367:367))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.parA)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1515:1515:1515))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1530:1530:1530))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|ns\.restore\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (718:718:718) (768:768:768))
        (PORT datad (641:641:641) (637:637:637))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.restore)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1528:1528:1528))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (501:501:501))
        (PORT datac (719:719:719) (768:768:768))
        (PORT datad (643:643:643) (637:637:637))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.dec)
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1528:1528:1528))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (567:567:567))
        (PORT datab (260:260:260) (306:306:306))
        (PORT datad (3407:3407:3407) (3672:3672:3672))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1512:1512:1512) (1528:1528:1528))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3438:3438:3438) (3716:3716:3716))
        (PORT datad (283:283:283) (357:357:357))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1512:1512:1512) (1528:1528:1528))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE c\|ns\.load\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3650:3650:3650) (3893:3893:3893))
        (PORT datad (683:683:683) (724:724:724))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE c\|ps\.load)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1515:1515:1515))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1530:1530:1530))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT asdata (4155:4155:4155) (4385:4385:4385))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1245:1245:1245) (1271:1271:1271))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (427:427:427) (490:490:490))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1516:1516:1516))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1531:1531:1531))
        (PORT ena (1514:1514:1514) (1517:1517:1517))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (558:558:558) (638:638:638))
        (PORT datac (255:255:255) (344:344:344))
        (PORT datad (3429:3429:3429) (3681:3681:3681))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (448:448:448))
        (PORT datad (283:283:283) (359:359:359))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1516:1516:1516))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1531:1531:1531))
        (PORT ena (1142:1142:1142) (1106:1106:1106))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (360:360:360))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1516:1516:1516))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1531:1531:1531))
        (PORT ena (1514:1514:1514) (1517:1517:1517))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (568:568:568))
        (PORT datac (311:311:311) (404:404:404))
        (PORT datad (3766:3766:3766) (4011:4011:4011))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1515:1515:1515))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1530:1530:1530))
        (PORT ena (965:965:965) (953:953:953))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (428:428:428) (485:485:485))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1516:1516:1516))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1531:1531:1531))
        (PORT ena (1514:1514:1514) (1517:1517:1517))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3957:3957:3957) (4332:4332:4332))
        (PORT datac (254:254:254) (342:342:342))
        (PORT datad (528:528:528) (593:593:593))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1516:1516:1516))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1531:1531:1531))
        (PORT ena (1142:1142:1142) (1106:1106:1106))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (362:362:362))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1516:1516:1516))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1531:1531:1531))
        (PORT ena (1514:1514:1514) (1517:1517:1517))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (636:636:636))
        (PORT datac (255:255:255) (344:344:344))
        (PORT datad (3773:3773:3773) (4038:4038:4038))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1516:1516:1516))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1531:1531:1531))
        (PORT ena (1142:1142:1142) (1106:1106:1106))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1516:1516:1516))
        (PORT asdata (859:859:859) (915:915:915))
        (PORT clrn (1515:1515:1515) (1531:1531:1531))
        (PORT ena (1514:1514:1514) (1517:1517:1517))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3833:3833:3833) (4099:4099:4099))
        (PORT datad (528:528:528) (592:592:592))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1515:1515:1515))
        (PORT asdata (831:831:831) (852:852:852))
        (PORT clrn (1514:1514:1514) (1530:1530:1530))
        (PORT ena (965:965:965) (953:953:953))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (774:774:774) (815:815:815))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1516:1516:1516))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1531:1531:1531))
        (PORT ena (1514:1514:1514) (1517:1517:1517))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3625:3625:3625) (3894:3894:3894))
        (PORT datac (254:254:254) (341:341:341))
        (PORT datad (518:518:518) (584:584:584))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (392:392:392))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1515:1515:1515))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1530:1530:1530))
        (PORT ena (965:965:965) (953:953:953))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1516:1516:1516))
        (PORT asdata (854:854:854) (909:909:909))
        (PORT clrn (1515:1515:1515) (1531:1531:1531))
        (PORT ena (1514:1514:1514) (1517:1517:1517))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3534:3534:3534) (3797:3797:3797))
        (PORT datad (525:525:525) (591:591:591))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (404:404:404))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1515:1515:1515))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1530:1530:1530))
        (PORT ena (965:965:965) (953:953:953))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (441:441:441) (507:507:507))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1262:1262:1262) (1301:1301:1301))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT asdata (3645:3645:3645) (3923:3923:3923))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1245:1245:1245) (1271:1271:1271))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (386:386:386))
        (PORT datab (308:308:308) (401:401:401))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (573:573:573))
        (PORT datac (372:372:372) (404:404:404))
        (PORT datad (336:336:336) (449:449:449))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (553:553:553))
        (PORT datac (717:717:717) (766:766:766))
        (PORT datad (335:335:335) (446:446:446))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1528:1528:1528))
        (PORT sclr (1332:1332:1332) (1409:1409:1409))
        (PORT ena (975:975:975) (976:976:976))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (452:452:452) (517:517:517))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1262:1262:1262) (1301:1301:1301))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT asdata (4233:4233:4233) (4488:4488:4488))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1245:1245:1245) (1271:1271:1271))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (386:386:386))
        (PORT datab (309:309:309) (401:401:401))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (592:592:592))
        (PORT datac (408:408:408) (433:433:433))
        (PORT datad (336:336:336) (447:447:447))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1528:1528:1528))
        (PORT sclr (1332:1332:1332) (1409:1409:1409))
        (PORT ena (975:975:975) (976:976:976))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (429:429:429) (486:486:486))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1262:1262:1262) (1301:1301:1301))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT asdata (3928:3928:3928) (4197:4197:4197))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1245:1245:1245) (1271:1271:1271))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (578:578:578))
        (PORT datab (285:285:285) (378:378:378))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (579:579:579))
        (PORT datac (406:406:406) (430:430:430))
        (PORT datad (338:338:338) (451:451:451))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1528:1528:1528))
        (PORT sclr (1332:1332:1332) (1409:1409:1409))
        (PORT ena (975:975:975) (976:976:976))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (448:448:448) (516:516:516))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1262:1262:1262) (1301:1301:1301))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT asdata (4296:4296:4296) (4617:4617:4617))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1245:1245:1245) (1271:1271:1271))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (410:410:410))
        (PORT datab (285:285:285) (378:378:378))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (502:502:502))
        (PORT datac (489:489:489) (557:557:557))
        (PORT datad (373:373:373) (387:387:387))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1528:1528:1528))
        (PORT sclr (1332:1332:1332) (1409:1409:1409))
        (PORT ena (975:975:975) (976:976:976))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (444:444:444) (491:491:491))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1262:1262:1262) (1301:1301:1301))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT asdata (4171:4171:4171) (4445:4445:4445))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1245:1245:1245) (1271:1271:1271))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (541:541:541))
        (PORT datab (285:285:285) (378:378:378))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (501:501:501))
        (PORT datac (718:718:718) (766:766:766))
        (PORT datad (398:398:398) (417:417:417))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1528:1528:1528))
        (PORT sclr (1332:1332:1332) (1409:1409:1409))
        (PORT ena (975:975:975) (976:976:976))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (424:424:424) (484:484:484))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1262:1262:1262) (1301:1301:1301))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT asdata (4528:4528:4528) (4847:4847:4847))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1245:1245:1245) (1271:1271:1271))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (411:411:411))
        (PORT datab (285:285:285) (378:378:378))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (713:713:713) (749:749:749))
        (PORT datac (370:370:370) (398:398:398))
        (PORT datad (338:338:338) (450:450:450))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1528:1528:1528))
        (PORT sclr (1332:1332:1332) (1409:1409:1409))
        (PORT ena (975:975:975) (976:976:976))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (742:742:742) (786:786:786))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1516:1516:1516))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1515:1515:1515) (1531:1531:1531))
        (PORT ena (1514:1514:1514) (1517:1517:1517))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT asdata (4145:4145:4145) (4403:4403:4403))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1245:1245:1245) (1271:1271:1271))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (384:384:384))
        (PORT datab (707:707:707) (743:743:743))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (799:799:799))
        (PORT datab (368:368:368) (496:496:496))
        (PORT datad (397:397:397) (417:417:417))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1528:1528:1528))
        (PORT sclr (1332:1332:1332) (1409:1409:1409))
        (PORT ena (975:975:975) (976:976:976))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|shiftedAQ\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (453:453:453) (518:518:518))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|shiftedAQ\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1262:1262:1262) (1301:1301:1301))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Bbus\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Mreg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1514:1514:1514))
        (PORT asdata (3939:3939:3939) (4210:4210:4210))
        (PORT clrn (1513:1513:1513) (1529:1529:1529))
        (PORT ena (1245:1245:1245) (1271:1271:1271))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (551:551:551))
        (PORT datab (284:284:284) (376:376:376))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (385:385:385))
        (IOPATH dataa combout (432:432:432) (447:447:447))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3893:3893:3893) (4159:4159:4159))
        (PORT datac (403:403:403) (426:426:426))
        (PORT datad (493:493:493) (553:553:553))
        (IOPATH dataa combout (372:372:372) (370:370:370))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1515:1515:1515))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1514:1514:1514) (1530:1530:1530))
        (PORT ena (965:965:965) (953:953:953))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Qreg\~9)
    (DELAY
      (ABSOLUTE
        (PORT datad (1046:1046:1046) (1086:1086:1086))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Abus\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (685:685:685) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Qreg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1482:1482:1482) (1520:1520:1520))
        (PORT d (89:89:89) (109:109:109))
        (PORT asdata (4246:4246:4246) (4553:4553:4553))
        (PORT clrn (1520:1520:1520) (1535:1535:1535))
        (PORT sload (1547:1547:1547) (1656:1656:1656))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sload (posedge clk) (189:189:189))
      (HOLD asdata (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (497:497:497))
        (PORT datac (684:684:684) (738:738:738))
        (PORT datad (399:399:399) (420:420:420))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1528:1528:1528))
        (PORT sclr (1332:1332:1332) (1409:1409:1409))
        (PORT ena (975:975:975) (976:976:976))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\|Areg\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (813:813:813))
        (PORT datab (372:372:372) (503:503:503))
        (PORT datad (641:641:641) (638:638:638))
        (IOPATH dataa combout (408:408:408) (413:413:413))
        (IOPATH datab combout (408:408:408) (425:425:425))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE d\|Areg\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1475:1475:1475) (1513:1513:1513))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1513:1513:1513) (1528:1528:1528))
        (PORT sclr (1332:1332:1332) (1409:1409:1409))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
)
