vendor_name = ModelSim
source_file = 1, C:/Users/reyhaneh/Desktop/A01565-CA05-ECE894/dividerQ2/Block.bdf
source_file = 1, C:/Users/reyhaneh/Desktop/A01565-CA05-ECE894/dividerQ2/dividerq2.v
source_file = 1, C:/Users/reyhaneh/Desktop/A01565-CA05-ECE894/dividerQ2/datapath.v
source_file = 1, C:/Users/reyhaneh/Desktop/A01565-CA05-ECE894/dividerQ2/controller.v
design_name = dividerQ2
instance = comp, \Qbus[0]~output , Qbus[0]~output, dividerQ2, 1
instance = comp, \Qbus[1]~output , Qbus[1]~output, dividerQ2, 1
instance = comp, \Qbus[2]~output , Qbus[2]~output, dividerQ2, 1
instance = comp, \Qbus[3]~output , Qbus[3]~output, dividerQ2, 1
instance = comp, \Qbus[4]~output , Qbus[4]~output, dividerQ2, 1
instance = comp, \Qbus[5]~output , Qbus[5]~output, dividerQ2, 1
instance = comp, \Qbus[6]~output , Qbus[6]~output, dividerQ2, 1
instance = comp, \Qbus[7]~output , Qbus[7]~output, dividerQ2, 1
instance = comp, \Qbus[8]~output , Qbus[8]~output, dividerQ2, 1
instance = comp, \Rbus[0]~output , Rbus[0]~output, dividerQ2, 1
instance = comp, \Rbus[1]~output , Rbus[1]~output, dividerQ2, 1
instance = comp, \Rbus[2]~output , Rbus[2]~output, dividerQ2, 1
instance = comp, \Rbus[3]~output , Rbus[3]~output, dividerQ2, 1
instance = comp, \Rbus[4]~output , Rbus[4]~output, dividerQ2, 1
instance = comp, \Rbus[5]~output , Rbus[5]~output, dividerQ2, 1
instance = comp, \Rbus[6]~output , Rbus[6]~output, dividerQ2, 1
instance = comp, \Rbus[7]~output , Rbus[7]~output, dividerQ2, 1
instance = comp, \Rbus[8]~output , Rbus[8]~output, dividerQ2, 1
instance = comp, \ready~output , ready~output, dividerQ2, 1
instance = comp, \clk~input , clk~input, dividerQ2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, dividerQ2, 1
instance = comp, \Abus[0]~input , Abus[0]~input, dividerQ2, 1
instance = comp, \Bbus[8]~input , Bbus[8]~input, dividerQ2, 1
instance = comp, \rst~input , rst~input, dividerQ2, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, dividerQ2, 1
instance = comp, \start~input , start~input, dividerQ2, 1
instance = comp, \d|count~3 , d|count~3, dividerQ2, 1
instance = comp, \d|count[0]~1 , d|count[0]~1, dividerQ2, 1
instance = comp, \d|count[0] , d|count[0], dividerQ2, 1
instance = comp, \d|count~4 , d|count~4, dividerQ2, 1
instance = comp, \d|count[1] , d|count[1], dividerQ2, 1
instance = comp, \d|count~2 , d|count~2, dividerQ2, 1
instance = comp, \d|count[2] , d|count[2], dividerQ2, 1
instance = comp, \d|Add0~0 , d|Add0~0, dividerQ2, 1
instance = comp, \d|count~0 , d|count~0, dividerQ2, 1
instance = comp, \d|count[3] , d|count[3], dividerQ2, 1
instance = comp, \c|Selector0~0 , c|Selector0~0, dividerQ2, 1
instance = comp, \c|Selector2~0 , c|Selector2~0, dividerQ2, 1
instance = comp, \c|ps.shifting , c|ps.shifting, dividerQ2, 1
instance = comp, \c|ps.parA~feeder , c|ps.parA~feeder, dividerQ2, 1
instance = comp, \c|ps.parA , c|ps.parA, dividerQ2, 1
instance = comp, \c|ns.restore~0 , c|ns.restore~0, dividerQ2, 1
instance = comp, \c|ps.restore , c|ps.restore, dividerQ2, 1
instance = comp, \c|Selector3~0 , c|Selector3~0, dividerQ2, 1
instance = comp, \c|ps.dec , c|ps.dec, dividerQ2, 1
instance = comp, \c|Selector0~1 , c|Selector0~1, dividerQ2, 1
instance = comp, \c|ps.idle , c|ps.idle, dividerQ2, 1
instance = comp, \c|Selector1~0 , c|Selector1~0, dividerQ2, 1
instance = comp, \c|ps.init , c|ps.init, dividerQ2, 1
instance = comp, \c|ns.load~0 , c|ns.load~0, dividerQ2, 1
instance = comp, \c|ps.load , c|ps.load, dividerQ2, 1
instance = comp, \d|Mreg[8] , d|Mreg[8], dividerQ2, 1
instance = comp, \Abus[7]~input , Abus[7]~input, dividerQ2, 1
instance = comp, \Abus[6]~input , Abus[6]~input, dividerQ2, 1
instance = comp, \Abus[5]~input , Abus[5]~input, dividerQ2, 1
instance = comp, \Abus[3]~input , Abus[3]~input, dividerQ2, 1
instance = comp, \d|shiftedAQ[1]~feeder , d|shiftedAQ[1]~feeder, dividerQ2, 1
instance = comp, \d|shiftedAQ[1] , d|shiftedAQ[1], dividerQ2, 1
instance = comp, \Abus[1]~input , Abus[1]~input, dividerQ2, 1
instance = comp, \d|Qreg~2 , d|Qreg~2, dividerQ2, 1
instance = comp, \d|Qreg[0]~1 , d|Qreg[0]~1, dividerQ2, 1
instance = comp, \d|Qreg[1] , d|Qreg[1], dividerQ2, 1
instance = comp, \d|shiftedAQ[2]~feeder , d|shiftedAQ[2]~feeder, dividerQ2, 1
instance = comp, \d|shiftedAQ[2] , d|shiftedAQ[2], dividerQ2, 1
instance = comp, \Abus[2]~input , Abus[2]~input, dividerQ2, 1
instance = comp, \d|Qreg~3 , d|Qreg~3, dividerQ2, 1
instance = comp, \d|Qreg[2] , d|Qreg[2], dividerQ2, 1
instance = comp, \d|shiftedAQ[3]~feeder , d|shiftedAQ[3]~feeder, dividerQ2, 1
instance = comp, \d|shiftedAQ[3] , d|shiftedAQ[3], dividerQ2, 1
instance = comp, \d|Qreg~4 , d|Qreg~4, dividerQ2, 1
instance = comp, \d|Qreg[3] , d|Qreg[3], dividerQ2, 1
instance = comp, \d|shiftedAQ[4]~feeder , d|shiftedAQ[4]~feeder, dividerQ2, 1
instance = comp, \d|shiftedAQ[4] , d|shiftedAQ[4], dividerQ2, 1
instance = comp, \Abus[4]~input , Abus[4]~input, dividerQ2, 1
instance = comp, \d|Qreg~5 , d|Qreg~5, dividerQ2, 1
instance = comp, \d|Qreg[4] , d|Qreg[4], dividerQ2, 1
instance = comp, \d|shiftedAQ[5] , d|shiftedAQ[5], dividerQ2, 1
instance = comp, \d|Qreg~6 , d|Qreg~6, dividerQ2, 1
instance = comp, \d|Qreg[5] , d|Qreg[5], dividerQ2, 1
instance = comp, \d|shiftedAQ[6]~feeder , d|shiftedAQ[6]~feeder, dividerQ2, 1
instance = comp, \d|shiftedAQ[6] , d|shiftedAQ[6], dividerQ2, 1
instance = comp, \d|Qreg~7 , d|Qreg~7, dividerQ2, 1
instance = comp, \d|Qreg[6]~feeder , d|Qreg[6]~feeder, dividerQ2, 1
instance = comp, \d|Qreg[6] , d|Qreg[6], dividerQ2, 1
instance = comp, \d|shiftedAQ[7] , d|shiftedAQ[7], dividerQ2, 1
instance = comp, \d|Qreg~8 , d|Qreg~8, dividerQ2, 1
instance = comp, \d|Qreg[7]~feeder , d|Qreg[7]~feeder, dividerQ2, 1
instance = comp, \d|Qreg[7] , d|Qreg[7], dividerQ2, 1
instance = comp, \d|shiftedAQ[8]~feeder , d|shiftedAQ[8]~feeder, dividerQ2, 1
instance = comp, \d|shiftedAQ[8] , d|shiftedAQ[8], dividerQ2, 1
instance = comp, \Bbus[0]~input , Bbus[0]~input, dividerQ2, 1
instance = comp, \d|Mreg[0] , d|Mreg[0], dividerQ2, 1
instance = comp, \d|Add1~0 , d|Add1~0, dividerQ2, 1
instance = comp, \d|Areg~0 , d|Areg~0, dividerQ2, 1
instance = comp, \d|Areg[0]~1 , d|Areg[0]~1, dividerQ2, 1
instance = comp, \d|Areg[0] , d|Areg[0], dividerQ2, 1
instance = comp, \d|shiftedAQ[9]~feeder , d|shiftedAQ[9]~feeder, dividerQ2, 1
instance = comp, \d|shiftedAQ[9] , d|shiftedAQ[9], dividerQ2, 1
instance = comp, \Bbus[1]~input , Bbus[1]~input, dividerQ2, 1
instance = comp, \d|Mreg[1] , d|Mreg[1], dividerQ2, 1
instance = comp, \d|Add1~2 , d|Add1~2, dividerQ2, 1
instance = comp, \d|Areg~2 , d|Areg~2, dividerQ2, 1
instance = comp, \d|Areg[1] , d|Areg[1], dividerQ2, 1
instance = comp, \d|shiftedAQ[10]~feeder , d|shiftedAQ[10]~feeder, dividerQ2, 1
instance = comp, \d|shiftedAQ[10] , d|shiftedAQ[10], dividerQ2, 1
instance = comp, \Bbus[2]~input , Bbus[2]~input, dividerQ2, 1
instance = comp, \d|Mreg[2] , d|Mreg[2], dividerQ2, 1
instance = comp, \d|Add1~4 , d|Add1~4, dividerQ2, 1
instance = comp, \d|Areg~3 , d|Areg~3, dividerQ2, 1
instance = comp, \d|Areg[2] , d|Areg[2], dividerQ2, 1
instance = comp, \d|shiftedAQ[11]~feeder , d|shiftedAQ[11]~feeder, dividerQ2, 1
instance = comp, \d|shiftedAQ[11] , d|shiftedAQ[11], dividerQ2, 1
instance = comp, \Bbus[3]~input , Bbus[3]~input, dividerQ2, 1
instance = comp, \d|Mreg[3] , d|Mreg[3], dividerQ2, 1
instance = comp, \d|Add1~6 , d|Add1~6, dividerQ2, 1
instance = comp, \d|Areg~4 , d|Areg~4, dividerQ2, 1
instance = comp, \d|Areg[3] , d|Areg[3], dividerQ2, 1
instance = comp, \d|shiftedAQ[12]~feeder , d|shiftedAQ[12]~feeder, dividerQ2, 1
instance = comp, \d|shiftedAQ[12] , d|shiftedAQ[12], dividerQ2, 1
instance = comp, \Bbus[4]~input , Bbus[4]~input, dividerQ2, 1
instance = comp, \d|Mreg[4] , d|Mreg[4], dividerQ2, 1
instance = comp, \d|Add1~8 , d|Add1~8, dividerQ2, 1
instance = comp, \d|Areg~5 , d|Areg~5, dividerQ2, 1
instance = comp, \d|Areg[4] , d|Areg[4], dividerQ2, 1
instance = comp, \d|shiftedAQ[13]~feeder , d|shiftedAQ[13]~feeder, dividerQ2, 1
instance = comp, \d|shiftedAQ[13] , d|shiftedAQ[13], dividerQ2, 1
instance = comp, \Bbus[5]~input , Bbus[5]~input, dividerQ2, 1
instance = comp, \d|Mreg[5] , d|Mreg[5], dividerQ2, 1
instance = comp, \d|Add1~10 , d|Add1~10, dividerQ2, 1
instance = comp, \d|Areg~6 , d|Areg~6, dividerQ2, 1
instance = comp, \d|Areg[5] , d|Areg[5], dividerQ2, 1
instance = comp, \d|shiftedAQ[14]~feeder , d|shiftedAQ[14]~feeder, dividerQ2, 1
instance = comp, \d|shiftedAQ[14] , d|shiftedAQ[14], dividerQ2, 1
instance = comp, \Bbus[6]~input , Bbus[6]~input, dividerQ2, 1
instance = comp, \d|Mreg[6] , d|Mreg[6], dividerQ2, 1
instance = comp, \d|Add1~12 , d|Add1~12, dividerQ2, 1
instance = comp, \d|Areg~7 , d|Areg~7, dividerQ2, 1
instance = comp, \d|Areg[6] , d|Areg[6], dividerQ2, 1
instance = comp, \d|shiftedAQ[15]~feeder , d|shiftedAQ[15]~feeder, dividerQ2, 1
instance = comp, \d|shiftedAQ[15] , d|shiftedAQ[15], dividerQ2, 1
instance = comp, \Bbus[7]~input , Bbus[7]~input, dividerQ2, 1
instance = comp, \d|Mreg[7] , d|Mreg[7], dividerQ2, 1
instance = comp, \d|Add1~14 , d|Add1~14, dividerQ2, 1
instance = comp, \d|Add1~16 , d|Add1~16, dividerQ2, 1
instance = comp, \d|Qreg~0 , d|Qreg~0, dividerQ2, 1
instance = comp, \d|Qreg[0] , d|Qreg[0], dividerQ2, 1
instance = comp, \d|Qreg~9 , d|Qreg~9, dividerQ2, 1
instance = comp, \Abus[8]~input , Abus[8]~input, dividerQ2, 1
instance = comp, \d|Qreg[8] , d|Qreg[8], dividerQ2, 1
instance = comp, \d|Areg~8 , d|Areg~8, dividerQ2, 1
instance = comp, \d|Areg[7] , d|Areg[7], dividerQ2, 1
instance = comp, \d|Areg~9 , d|Areg~9, dividerQ2, 1
instance = comp, \d|Areg[8] , d|Areg[8], dividerQ2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
